spring.data.rest.base-path=/api

#aws
#cloud.aws.stack.auto=false
#cloud.aws.region.static=
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#app.awsServices.bucketName=

#elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

#redis on aws is in a prevate vpc, so localhost won't be able to connect to it.
#for local development, use the localhost redis
redis.hostname=localhost
redis.port=6379
redis.prefix=testing